<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div id="head">
        <div class="leftbar">
            <img src="/img/profilepic.jpg" alt="My profile picture">
        </div>
        <p>Olachi Efika</p>
        <p>Lawyer | 1x AWS Certified</p>
    </div>
        <br>
        <div class="rightbar">
            <ul>
              <li>Toronto, Ontario</li>
              <li>jenniferefika@outlook.com</li>
              <li>+1-905-922-6022</li>
              <li><a href="https://github.com/OlachiEfika" target="_blank"> <button class="clickhere">Github</button></a></li>
              <li><a href="https://www.linkedin.com/in/olachi-efika-65b07627" target="_blank"> <button class="clickhere">LinkedIn</button></a></li>
            </ul>

        </div>
    </div>
    <div class="about"> 
        <div class="nextdiv">
            <div class="profile">Profile</div>
            <p class="texttwo">An aspiring full-stack web developer with a background in law, licensed in two jurisdictions with several years of experience discharging legal responsibilities for the delivery of critical projects involving administrative law, human rights, social justice, service delivery, real estate, document review and data production for litigation, legal administration and compliance. I am actively seeking opportunities in an engaging environment for continuous process and self-improvement.</p>
            
        </div>
        
        <div class="picture">&nbsp;</div>
        <!--<img src="/img/beach.jpg" alt="A picture of the beach.">-->
        
    </div>  
    <div class="numbertwo">
        <h2>Education</h2>
            <div class="secondcontainer"> 
                <div class="boxes">
                    <div class="pictureone">&nbsp;</div>
                    <p>this is a subtext under an illustration or image</p>
                </div>
                
                <div class="boxes">
                    <div class="picturetwo">&nbsp;</div>
                    <p>this is a subtext under an illustration or image</p>
                </div>
                
                <div class="boxes">
                    <div class="picturethree">&nbsp;</div>
                    <p>this is a subtext under an illustration or image</p>
                </div>  
                    
                <div class="boxes">
                    <div class="picturefour">&nbsp;</div>
                    <p>this is a subtext under an illustration or image</p>
                </div>
                    
            </div>
        
    </div> 
    <div class="thirdcontainer">
        <div class="firsttext">This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="moretext"> - Thor, God of Thunder</div>
    </div>
    
    <div class="fourthcontainer">
        <div class="sep">
            <div class="firstquote">Call to action! It's time!</div>
            <div class="secondquote"> Sign up for our product by clicking that button right over there</div>
        </div>  
        <button class="signdown">Sign up</button> 
        
    </div>

    <div class="footer">
      Copyright © Olachi Efika 2022 
    </div> 
</body>
</html>
